<!DOCTYPE html>
    <html>
        <head></head>
       
        <body class="container">
            <section class="box">
                <h2 class="title">로그인</h2>
                <div class="content">
                    <input type="text" name="email" id="emial" placeholder="이메일 또는 전화번호">
                    <input type="password" name="pass" id="pass" placeholder="비밀번호">
                    <button name="login" type="button">로그인</button>
                </div>
            </section>
        </body>
    </html>
   <style>
 .container {
        height:100vh;
        display:flex;
        align-items: center;
        justify-content: center;
    }
     .box {
        border:1px solid gray;
        width:480px;
        height:320px;
        text-align: center;
        background-color: aliceblue;
    }
    input {
        display: inline-block;
        width:calc(100% - 60px);
        padding:0;
        margin-top: 20px;
        line-height: 30px;
    }
    button {
        display:inline-block;
        width:calc(100% - 60px);
        padding:0;
        margin-top:30px;
        height:40px;
    }
    
    @media (max-width:600px) {
        section.box {
            background-color: white;
            border:none;
            
            
        }

    }

   </style>