<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="box"></div>
        <h1 class="title">프론트엔드 환영합니다</h1>
    </body>
    <style>
        body {
            padding:0;
            margin:0;
            overflow:hidden; 
            
        }
        .box {
            position:relative;
            width:100vw;
            height:100vh;
            background-image: url(./day14.jpeg);
            background-position: center;
            background-size: cover;
        }

        .title {
            font-size:80px;
            color:white;
            position:absolute;
            top:40%; left:50%;
            width:fit-content;
            transform:translate(-50%,-50%);
            opacity:0.6;
        }
        @keyframes anizoom {
            0% {opacity:1.0; transform:scale(1);}
            100% {opacity:0.8; transform:scale(1.5);}
        }
        body:hover .box {
            animation: anizoom 10s forwards;
        }
    </style>
</html>